{
  "name": "@superset-ui/plugin-chart-custom-region-map-6f7565",
  "version": "0.1.0",
  "description": "spend_by_region carries region_name and total_spend but no lat/lon, and the design draws five specific point markers (including one differently-coloured), not…",
  "sideEffects": false,
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "author": "Superset",
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
