{
  "name": "@superset-ui/plugin-chart-custom-select-filter-c1ed06",
  "version": "0.1.0",
  "description": "Superset Chart - Custom Select Filter (in-grid control strip)",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "keywords": [
    "superset",
    "filter",
    "select",
    "custom"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
