{
  "name": "@superset-ui/plugin-chart-custom-filter-band-6f7565",
  "version": "0.1.0",
  "description": "Four selects with no visible commit button; one component drives all four, applying each selection live as changed and pushing extraFormData per control.",
  "sideEffects": false,
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "author": "Superset",
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
