{
  "name": "@superset-ui/plugin-chart-custom-provider-spend-card-df2f70",
  "version": "0.1.0",
  "description": "Superset Chart - Provider spend KPI card with delta, sparkline, cost driver and footer link",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "keywords": [
    "superset",
    "kpi",
    "card",
    "sparkline"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
