{
  "name": "@superset-ui/plugin-chart-labeled-hbar",
  "version": "0.1.0",
  "description": "Superset Plugin Chart Labeled Horizontal Bar",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "private": true,
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm && npm run ts-types",
    "build-cjs": "babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir lib",
    "build-clean": "npm run clean && npm run build",
    "build-esm": "BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir esm",
    "dev": "BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --watch --copy-files --out-dir esm",
    "prebuild": "rimraf {lib,esm,tsconfig.tsbuildinfo}",
    "ts-types": "tsc --build"
  },
  "author": "CloudKeeper Analytics",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "peerDependencies": {
    "@airbnb/config-babel": "^2.0.1",
    "@apache-superset/core": "*",
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^17.0.2 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@types/jest": "^26.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
